Class 1
Kids & Family	2.1065	0.0000
Nickelodeon	0.7966	0.0006
Dr. Seuss	0.5312	0.0038
Educational	0.5263	0.0000
Warner Video Bargains	0.5028	0.0001
7-9 Years	0.4528	0.0000
Dragon Tales	0.3902	0.0001
Holidays & Festivals	0.3556	0.0196
Christmas	0.3355	0.0000
Religion & Spirituality	0.3169	0.0374
Charlie Brown & Peanuts	0.3048	0.0000
Franklin	0.2912	0.0019
Dinosaurs	0.2757	0.0014
Cartoon Network	0.2553	0.0000
Animal Action	0.2470	0.0033
Clifford	0.2018	0.0018
Infantil y familiar	0.1993	0.0242
Independently Distributed	0.1650	0.0033
Parenting & Childcare	0.1628	0.0040
Tom & Jerry	0.1560	0.0099


Class 2
Drama	1.3942	0.0006
Comedy	1.1946	0.0000
Musicals & Performing Arts	0.6030	0.0000
Action & Adventure	0.6017	0.0049
Westerns	0.5861	0.0138
Musicals	0.5090	0.0004
Sesame Street	0.5052	0.0000
French	0.4033	0.0000
Puppets	0.3666	0.0045
Melodrama	0.3093	0.0000
Birth-2 Years	0.2787	0.0057
Orphans	0.2713	0.0002
Sea Adventure	0.2687	0.0000
Horses	0.2491	0.0000
Mystery	0.2468	0.0006
From the Brothers Grimm	0.2257	0.0000
Shalom Sesame	0.2204	0.0003
Music & Dance	0.2010	0.0030
Down on Their Luck	0.1921	0.0032
Silent Films	0.1843	0.0016


