Class 1
Kids & Family	0.7762
7-9 Years	0.3609
3-6 Years	0.3589
10-12 Years	0.2560
Educational	0.1754
Nickelodeon	0.1653
Warner Video Bargains	0.1532
Holidays & Festivals	0.0867
Cartoon Network	0.0806
Charlie Brown & Peanuts	0.0786
Religion & Spirituality	0.0766
Birth-2 Years	0.0706
Videos for Babies and Toddlers	0.0706
Magic School Bus	0.0645
Christian Video	0.0625
Bible	0.0585
Television	0.0504
Dinosaurs	0.0504
Videos and DVDs for Babies and Toddlers	0.0504
Rugrats - All Grown Up	0.0504


Class 2
Drama	0.6145
VHS	0.3792
Musicals & Performing Arts	0.2003
Musicals	0.1815
Comedy	0.1765
Action & Adventure	0.1752
Love & Romance	0.1702
Military & War	0.1314
Romance	0.1239
Melodrama	0.1176
Mystery & Suspense	0.1114
Art House & International	0.0951
Family Life	0.0726
Westerns	0.0713
World War II	0.0688
Biography	0.0538
Period Piece	0.0463
Love Triangle	0.0413
Romantic Comedies	0.0401
Infidelity & Betrayal	0.0401


