Class 1
Progressive	0.1781
Oldies & Retro	0.0659
Jam Bands	0.0592
Pop Metal	0.0421
Contemporary Folk	0.0369
Experimental Music	0.0331
Guitar Gods	0.0299
Alt-Country & Americana	0.0292
Supergroups	0.0285
British Isles	0.0272
Christian & Gospel	0.0269
Britain	0.0258
Electric Blues Guitar	0.0245
American Alternative	0.0243
Rhino Records	0.0237
Modern Blues	0.0233
British Invasion	0.0233
Adult Alternative	0.0206
Alternative Metal	0.0202
New Wave & Post-Punk	0.0201


Class 2
Chamber Music	0.1841
Concertos	0.1753
Baroque (c.1600-1750)	0.1499
General Modern	0.1413
Vocal Non-Opera	0.1397
Swing Jazz	0.1359
Strings	0.1323
Swing General	0.1240
Languages	0.1162
Symphonies	0.1105
Vocal Jazz	0.1086
Keyboard	0.1086
Vocal Jazz General	0.1083
Romantic (c.1820-1910)	0.1057
Violin	0.0881
Suites	0.0822
Sonatas	0.0810
Sonatinas	0.0720
Ballets & Dances	0.0717
German	0.0710


