Class 1
3-6 Years	1.7578
7-9 Years	1.6256
10-12 Years	1.4280
Kids & Family	1.2799
Birth-2 Years	1.0680
7-11 Years	0.6892
There Goes A...	0.5473
Videos for Babies and Toddlers	0.5246
Videos and DVDs for Babies and Toddlers	0.5149
Little Bear	0.4384
Disney Home Video	0.3904
Richard Scarry's World	0.3864
Dragon Tales	0.3786
Charlie Brown & Peanuts	0.3729
Clifford	0.3356
For the Whole Family	0.2897
Animation	0.2733
Barney	0.2708
From the Brothers Grimm	0.2431
Sony Pictures Home Entertainment	0.2337


Class 2
Teaching & School	0.2680
Animated Cartoons	0.2613
Infantil y familiar	0.2105
Eyewitness	0.1842
Love & Romance	0.1822
Fitness	0.1722
Bible	0.1566
Classics	0.1563
Schoolhouse Rock	0.1444
Shalom Sesame	0.1441
Scary Movies & Mysteries	0.1342
Franklin	0.1208
Christmas	0.1168
Blue's Clues Videos	0.1148
TV Shows	0.1112
Ballet	0.1095
MGM Home Entertainment	0.1064
Sesame Street	0.1063
Travel Videos	0.1050
Race Relations	0.1015


