Class 1
Videos for Babies and Toddlers	2.0121	0.0025
Charlie Brown & Peanuts	1.4661	0.0020
Kids & Family	1.3988	0.0023
Magic School Bus	1.1665	0.0024
Mary-Kate & Ashley	1.1140	0.0000
For the Whole Family	1.0487	0.0009
There Goes A...	1.0334	0.0003
Rugrats - All Grown Up	0.9127	0.0001
Little Bear	0.8361	0.0001
Scooby-Doo	0.8135	0.0003
Bear in the Big Blue House	0.8048	0.0015
Richard Scarry's World	0.7639	0.0047
Animation	0.7327	0.0002
From the Brothers Grimm	0.7295	0.0001
Clifford	0.7069	0.0001
Bugs Bunny & Looney Tunes	0.7009	0.0000
Videos and DVDs for Babies and Toddlers	0.6751	0.0001
Sony Pictures Home Entertainment	0.6280	0.0340
Big Adventures	0.5959	0.0047
Davey & Goliath	0.5834	0.0000


Class 2
Fitness	0.8494	0.0010
Infantil y familiar	0.5375	0.0000
Comedy	0.4953	0.0000
Spanish Language	0.4591	0.0004
MGM Home Entertainment	0.4349	0.0016
School Days	0.3822	0.0000
Military & War	0.3569	0.0188
Drama	0.3274	0.0005
Ballet & Dance	0.3185	0.0000
Eyewitness	0.3149	0.0001
Westerns	0.2764	0.0003
History	0.2750	0.0000
Bible	0.2736	0.0000
Ballet	0.2711	0.0000
Science	0.2699	0.0023
Race Relations	0.2695	0.0000
Animals	0.2692	0.0000
World War II	0.2636	0.0003
Scary Movies & Mysteries	0.2563	0.0000
Sports	0.2537	0.0008


