Class 1
Videos for Babies and Toddlers	0.2353
Animation	0.2246
Videos and DVDs for Babies and Toddlers	0.1979
Nickelodeon	0.1569
Cartoon Network	0.0838
Charlie Brown & Peanuts	0.0766
Barney Videos	0.0766
Barney	0.0642
Mary-Kate & Ashley	0.0624
Magic School Bus	0.0570
There Goes A...	0.0535
For the Whole Family	0.0499
Rugrats - All Grown Up	0.0446
Puppets	0.0428
Disney Home Video	0.0410
Bear in the Big Blue House	0.0392
Blue's Clues	0.0374
Blue's Clues Videos	0.0374
Little Bear	0.0357
Richard Scarry's World	0.0285


Class 2
VHS	0.8371
Drama	0.2687
Classics	0.2055
Comedy	0.1542
Documentary	0.1400
Television	0.1322
Fitness	0.1243
Action & Adventure	0.0803
Musicals & Performing Arts	0.0797
Art House & International	0.0736
Classic Comedies	0.0681
Love & Romance	0.0658
Military & War	0.0643
Mystery & Suspense	0.0577
Biography	0.0499
Musicals	0.0496
Independently Distributed	0.0449
Romance	0.0383
Dance	0.0362
Nature & Wildlife	0.0362


